.cartCard
  display: flex
  border: 1px solid #B3BAB9
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  border-radius: 20px
  justify-content: center
  align-items: center
  max-width: 320px
  margin-bottom: 20px
  &__btn
    margin: 0 10px
    opacity: .5
    &:hover
      opacity: 1
    

  &__img
    width: 70px
    height: 70px
    margin: 0px 10px

  &__center
    display: flex
    flex-direction: column
    text-align: left
    &-text
      margin: 10px
      width: 130px
      height: 34px
      font-size: 15px
    b
      margin: 15px 0 10px 10px
