.header
  background-color: #fff
  max-width: 1080px
  margin: auto
  padding-bottom: 15px
  border-bottom: 2px solid #cecece
  border-radius: 20px 20px 0 0 
  display: flex
  justify-content: space-between
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
  &__left
    display: flex
    align-items: center
    margin-left: 20px
  &__right
    display: flex
    align-items: center
    list-style-type: none
    margin-right: 20px
    img
      margin-left: 20px
      cursor: pointer
      transition: transform .3s 
      &:hover
        transform: scale(1.2)
    span
      margin-left: 10px
      cursor: pointer

.logo
  width: 40px
  height: 40px
  margin: 0 10px 0 0
    

.logo-text 
  display: flex
  flex-direction: column
  align-items: flex-start
  
  h3
    margin: 0
  p
    margin: 0