.search
  display: flex
  justify-content: space-between
  margin: 0 auto
  padding: 30px 0
  background-color: #fff
  max-width: 1080px
  h2
    margin: 0 37px
  &__input
    display: flex
    align-items: center
    outline-offset: 0
    border: solid 1px #B3BAB9
    border-radius: 10px
    margin-right: 37px
    img
      width: 22px
      height: 22px
      margin: 0 3px
    input
      margin: 3px
      border: none
      outline: none
      width: 300px
      font-size: 20px