.App
  text-align: center
  margin: 50px

.content
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: #fff
  max-width: 1080px
  // min-height: 400px
  margin: auto
  border-radius: 0 0 20px 20px
  h1
    margin: 0
  

